{"flutter":{"platforms":{"android":{"default":{"projectId":"joev-fintess","appId":"1:945455108126:android:99fb55fe867eb6465c9e0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joev-fintess","configurations":{"android":"1:945455108126:android:99fb55fe867eb6465c9e0f","ios":"1:945455108126:ios:9945c7699826980f5c9e0f"}}}}}}